0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:27:12 +0800] "GET /hr HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:27:12 +0800] "GET /hr/ HTTP/1.1" 200 57 http-bio-8888-exec-2 488
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:27:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:37:23 +0800] "GET /hr/ HTTP/1.1" 200 57 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:39:33 +0800] "GET /hr/ HTTP/1.1" 200 57 http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:39:48 +0800] "GET /hr HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:39:48 +0800] "GET /hr/ HTTP/1.1" 200 57 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:39:50 +0800] "GET /hr/ HTTP/1.1" 200 57 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:42:03 +0800] "GET /hr/ HTTP/1.1" 200 45 http-bio-8888-exec-1 499
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:43:47 +0800] "GET /hr/ HTTP/1.1" 200 45 http-bio-8888-exec-1 45
